{
    "editor.quickSuggestions": {
        "other": "on",
        "comments": "inline",
        "strings": "inline"
    },
    "html-css-class-completion.enableEmmetSupport": true,
    "emmet.showSuggestionsAsSnippets": true
}